{
  "name": "chain-rpc-integration-tests",
  "version": "1.0.0",
  "description": "Integration Tests for chain RPC",
  "main": "index.js",
  "author": "Calvin Lau (calvin@crypto.com)",
  "license": "Apache-2.0",
  "scripts": {
    "test": "mocha --recursive --exit --require ./node_modules/ts-node/register --require source-map-support/register './{,!(node_modules)/**/}*.test.ts' --timeout 90000"
  },
  "dependencies": {
    "@types/bignumber.js": "^5.0.0",
    "@types/bluebird-global": "^3.5.11",
    "@types/chai": "^4.1.7",
    "@types/chai-as-promised": "^7.1.0",
    "@types/mocha": "^5.2.6",
    "@types/node": "^12.7.2",
    "@types/sinon": "^7.0.11",
    "axios": "^0.21.1",
    "bignumber.js": "^8.1.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "json-bigint": "^1.0.0",
    "lossless-json": "^1.0.3",
    "mocha": "^7.1.1",
    "sinon": "^7.3.2",
    "source-map-support": "^0.5.12",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  }
}
